# urban-dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urbandictionary/: ExampleInstrumentedTest.kt  GeneralInstrumentedTest.kt
app/src/androidTest/java/com/urbandictionary/database/: AppDatabase.kt  UrbanDaoTest.kt
app/src/androidTest/java/com/urbandictionary/presentation/: RecyclerViewTest.java  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbandictionary/: MainActivity.kt
app/src/main/java/com/urbandictionary/base/: AsyncViewModel.kt  BaseApplication.kt
app/src/main/java/com/urbandictionary/data/database/: AppDatabase.kt  ArticleDao.kt  IntegerListConverter.kt  UrbanDao.kt
app/src/main/java/com/urbandictionary/data/database/dao/: UrbanDao.kt
app/src/main/java/com/urbandictionary/data/database/entities/: UrbanEntity.kt
app/src/main/java/com/urbandictionary/data/model/: Article.kt
app/src/main/java/com/urbandictionary/data/network/: HitApi.kt  UrbanDictionaryApiService.kt
app/src/main/java/com/urbandictionary/data/network/model/: UrbanApiModel.kt  UrbanDictionaryApiModel.kt
app/src/main/java/com/urbandictionary/data/repository/: ArticleRepository.kt  UrbanDictionaryRepositoryImp.kt
app/src/main/java/com/urbandictionary/data/source/remote/: UrbanDictionaryApiService.kt
app/src/main/java/com/urbandictionary/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/urbandictionary/domain/database/: DaoInterface.kt
app/src/main/java/com/urbandictionary/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/urbandictionary/domain/model/: ApiError.kt  Post.kt  UrbanDictionary.kt  UrbanDictionaryResponse.kt
app/src/main/java/com/urbandictionary/domain/repository/: UrbanDictionaryRepository.kt
app/src/main/java/com/urbandictionary/domain/usecase/: GetPostsUseCase.kt  GetUrbanDictionaryUseCase.kt
app/src/main/java/com/urbandictionary/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/urbandictionary/injection/: Modules.kt
app/src/main/java/com/urbandictionary/presentation/: MainActivity.kt
app/src/main/java/com/urbandictionary/presentation/article/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/urbandictionary/presentation/hit/: HitFragment.kt  HitViewModel.kt
app/src/main/java/com/urbandictionary/presentation/search/: SearchFragment.kt  SearchViewModel.kt  UrbanAdapter.kt
app/src/main/java/com/urbandictionary/presentation/splash/: SplashFragment.kt
app/src/main/java/com/urbandictionary/splash/: SplashFragment.kt
app/src/main/java/com/urbandictionary/ui/: MainActivity.kt
app/src/main/java/com/urbandictionary/ui/article/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/urbandictionary/ui/hit/: HitFragment.kt  HitViewModel.kt
app/src/main/java/com/urbandictionary/util/: BindingAdapters.kt  Extensions.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_article_list.xml  fragment_hit.xml  fragment_search.xml  fragment_splash.xml  holder_urban.xml  item_article.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urbandictionary/: ExampleUnitTest.kt  KoinModuleTest.kt
app/src/test/java/com/urbandictionary/repository/: KoinModuleTest.kt  UrbanApiModelResponseRepositoryImpTest.kt  UrbanResponseRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
