plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.urbandictionary"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://mashape-community-urban-dictionary.p.rapidapi.com/\""
        buildConfigField "String", "KEY_VVALUE_API", "\"cd1aaed060msh0d477fde70c7d7fp1c3278jsn78d25bc094aa\""
        buildConfigField "String", "KEY_HOST_VALUE", "\"mashape-community-urban-dictionary.p.rapidapi.com\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "size", "small"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "android.arch.lifecycle:runtime:$arc_lib_version"
    implementation "android.arch.lifecycle:extensions:$arc_lib_version"
    kapt "android.arch.lifecycle:compiler:$arc_lib_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Koin
    implementation 'org.koin:koin-android-viewmodel:2.2.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Room persistence lib
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "android.arch.persistence.room:runtime:$arc_lib_version"
    kapt "android.arch.persistence.room:compiler:$arc_lib_version"

    // for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.koin:koin-test:2.2.0'
    testImplementation 'io.mockk:mockk:1.11.0'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'

}